- name: Setup NGINX, Docker, and Docker-Compose
  hosts: all
  become: yes

  tasks:
  - name: Check Working Status
    command: echo "ANSIBLE IS WORKING!"
  
  # roles:
  #     - nginx
  #     - docker
  #     - docker-compose
  #     - nginx-port-switch
