- name: Setup NGINX, Docker, and Docker-Compose
  hosts: all
  become: yes

  tasks:
    - name: Check Working Status
      debug:
        msg: "ANSIBLE IS WORKING!"
  
  roles:
    - nginx
    - docker
    - docker-compose
    - nginx-port-switch
