name: Provision Infrastructure on Azure

on: 
  push:

jobs:
  welcome_repository:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Greetings
        run: echo "Welcome to the machine."
