name: Provision Infrastructure on Azure

on: Push

Jobes:
    Welcome Repository:
        runs_on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v4
        
        - name: Greetings
          run: echo "Welcome to the machine."
